.app__skills {
  display: flex;
  justify-content: center; /* Centers the container horizontally */
  align-items: center; /* Centers the container vertically */
  flex: 1;
  width: 100%;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
}

.app__skills-container {
  width: 100%;
  margin-top: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: center; /* Centers the skills list horizontally */
  align-items: center; /* Centers the skills list vertically */
  margin-left: 0;
  padding-left: 0;

  @media screen and (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  @media screen and (max-width: 450px) {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers the content of the list */
  align-items: center;
  padding:3.5rem;
  margin: 0; /* Removes right margin to center the list */
}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #edf2f8;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 1.5rem;
    }
  }
}

.app__skills-exp {
  flex: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-right: 0rem;

  @media screen and (max-width: 1200px) {
    margin-top: 2rem;
    align-items: center;
  }

  @media screen and (min-width: 2000px) {
    flex: 3;
    padding-left: 3rem;
  }
}

.app__skills-exp-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 0;

  @media screen and (min-width: 2000px) {
    margin: 2rem 0;
  }
}

.app__skills-exp-works {
  flex: 1;

  .app__skills-exp-work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;

    h2 {
      font-weight: 500;
      font-size: 1.25rem;

      @media screen and (min-width: 2000px) {
        font-size: 2rem;
      }
    }

    h4 {
      font-weight: 500;
      margin-top: 0.5rem;

      @media screen and (min-width: 2000px) {
        font-size: 1.75rem;
      }
    }

    p {
      font-weight: 400;
      color: var(--gray-color);
      margin-top: 5px;

      @media screen and (min-width: 2000px) {
        font-size: 1.5rem;
      }
    }
  }
}

.app__skills-exp-year {
  margin-right: 3rem;

  p {
    font-weight: 800;
    color: var(--secondary-color);

    @media screen and (min-width: 2000px) {
      font-size: 2.5rem;
    }
  }

  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}

.skills-tooltip {
  max-width: 300px !important;
  background-color: var(--white-color) !important;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
  border-radius: 5px !important;
  padding: 1rem !important;
  color: var(--gray-color) !important;
  text-align: center !important;
  line-height: 1.5 !important;
  opacity: 1 !important;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem !important;
    max-width: 500px !important;
    line-height: 2 !important;
  }
}
